*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom properties, could be updated */

/* Specificity is the means by which the browser decide which CSS property values are the most relevant to an element and therefore, will be applied. */
/* ff-font family
fw-font weight
clr-colour
fs-font size 
bs-box shadow */

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}


/* General styles */

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  padding: .25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}


/* header */

nav {
  display: none;
}


/* Intro section */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
} 

.section__subtitle--intro {
  display: inline-block;
}

/* Using media queries are a popular technique for delivering a tailored style sheet (responsive web design) to desktops, laptops, tablets, and mobile phones. */
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content; 
    /* the width of the box is calculated on the dimension of the contents that the box itself contains = >  the length of the box is going to be the length of the longest word. it will put every word in a separate line */
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  } 

  .intro__img {
    grid-area: img; 
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start; /* it specifies the alignment for the selected item inside the flexible container */
    grid-column: -1/1; /*  it specifies a grid item's size and location in a grid layout and includes the grid column start and grid column end */
    grid-row: 2; 
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  } 

/* My services section */
  .my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;

  }

  .section__title--services {
    color: var(--clr-accent);
    position: relative;
  }

  .section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
  }

  .services {
    margin-bottom: 4em;
  }

  .service {
    max-width: 500px;
    margin: 0 auto;
  }

  @media (min-width: 800px) {
    .services {
      display: flex;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .service + .service {
      margin-left: 2em;
    }
  }

  /* About me section */

  .about-me {
    max-width: 1000px;
    margin: 0 auto;
  }

  .about-me__img {
    box-shadow: var(--bs);
  }

  @media (min-width: 600px) {
    .about-me {
      /* displays an element as a block-level grid container */
      display: grid;
      /* specifies the number and width od columns in a grid layout */
      grid-template-columns: 1fr 200px;
      /* it specifies areas within the grid layout */
      grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
      grid-column-gap: 2em;
    }

    .section__title--about {
      grid-area: title;
    }

    .section__subtitle--about {
      grid-column: 1 / -1;
      grid-row: 2;
      position: relative;
      left: -1em;
      width: calc(100% + 2em);
      padding-left: 1em;
      padding-right: calc(200px + 4em);
    }

    .about-me__img {
      grid-area: img;
      position: relative;
      z-index: 2;
    }

     /* My work section */
     .my-work {
       background-color:var(--clr-dark);
       color: var(--clr-light);
       text-align: center;
     }
     .portfolio {
       display: grid;
       /* if you add repeat(3, 1fr) it automatically creates 3 columns, but with the below it means that each grid has a minimum width of 300px but if there's more room it will get bigger */
       /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
       grid-template-columns: repeat(3, 1fr);
     }

     .portfolio__item {
       background: var(--clr-accent);
       /* when picture grows, it grows within the box and not overflowing */
       overflow: hidden;
     }

     .portfolio__img {
       transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
     }

     .portfolio__item:focus {
       position: relative;
       z-index: 2;
     }


     .portfolio__img:hover,
     .portfolio__item:focus .portfolio__img  {
       /* makes the pictures zoom out */
       transform: scale(1.2);
       /* when zoom out you can see the green color on top of every picture */
       opacity: .85;
     }

  }
}


